export KEY_NAME=gonka1
export KEYRING_PASSWORD={KEYRING_PASSWORD}
export SECRET_FRP_TOKEN={SECRET_FRP_TOKEN}
export FRP_DASHBOARD_PASSWORD={FRP_DASHBOARD_PASSWORD}
export API_PORT=8000
export API_SSL_PORT=8443
export PUBLIC_URL=http://209.250.241.168:80
export P2P_EXTERNAL_ADDRESS=tcp://209.250.241.168:5000
export ACCOUNT_PUBKEY=A4Mo8bn9GqROK4xAuRSdrJX8xa/7ejxb8sm82R3b7fyP
export NODE_CONFIG=./node-config.json
export HF_HOME=/mnt/shared
export SEED_API_URL=http://node2.gonka.ai:8000
export SEED_NODE_RPC_URL=http://node2.gonka.ai:26657
export SEED_NODE_P2P_URL=tcp://node2.gonka.ai:5000
export DAPI_API__POC_CALLBACK_URL=http://api:9100
export DAPI_CHAIN_NODE__URL=http://node:26657
export DAPI_CHAIN_NODE__P2P_URL=http://node:26656
export RPC_SERVER_URL_1=http://node1.gonka.ai:26657
export RPC_SERVER_URL_2=http://node2.gonka.ai:26657
export PORT=8080
export INFERENCE_PORT=5050
export KEYRING_BACKEND=file