[common]
bind_addr = 0.0.0.0
bind_port = 7200
token = ${SECRET_FRP_TOKEN}
authentication_timeout = 900

# optional: internal dashboard
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = ${FRP_DASHBOARD_PASSWORD}

log_file = /var/frp/frps.log
log_level = info
log_max_days = 3